version: '2'

services:

  login-test:
    build: .
    env_file:
      - ./.aqa.env
    environment:
      - SELENIUM_HOST=1
    links:
      - "selenium-host-1"
    command: ["npm", "run", "login"]

  apply-test:
    build: .
    env_file:
      - ./.aqa.env
    environment:
      - SELENIUM_HOST=2
    links:
      - "selenium-host-2"
    command: ["npm", "run", "apply"]

  sign-up-test:
    build: .
    env_file:
      - ./.aqa.env
    environment:
      - SELENIUM_HOST=3
    links:
      - "selenium-host-3"
    command: ["npm", "run", "signUp"]

  forgot-password-test:
    build: .
    env_file:
      - ./.aqa.env
    environment:
      - SELENIUM_HOST=4
    links:
      - "selenium-host-4"
    command: ["npm", "run", "forgot_password"]

  flex-central-test:
    build: .
    env_file:
      - ./.aqa.env
    environment:
      - SELENIUM_HOST=4
    links:
      - "selenium-host-5"
    command: ["npm", "run", "flexcentral"]

  selenium-host-1:
    image: selenium/standalone-chrome:latest

  selenium-host-2:
    image: selenium/standalone-chrome:latest

  selenium-host-3:
    image: selenium/standalone-chrome:latest

  selenium-host-4:
    image: selenium/standalone-chrome:latest

  selenium-host-5:
    image: selenium/standalone-chrome:latest